.settings {
	--gutter: 2.5rem;
	--grid-width: 100%;
	--max-grid-width: 1640px;
	--grid-columns: 12;
	--gaps: 0;
	--container-columns: 12;
 
	display: flex;
	flex-direction: column;
}

.settings header {
	padding-top: 2rem;
}

.settings main {
	margin-left: auto;
	margin-right: auto;
	max-width: var(--max-grid-width);
	width: 100%;
}

.settings main nav {
	position: fixed;
	display: none;
}

.settings .grid {
	flex: 1 1 0%;
	width: calc(100% + var(--gutter));
	margin-left: calc(var(--gutter) * -1);
	display: flex;
	/*flex-wrap: wrap;*/
}

.settings footer {
	padding-bottom: 2rem;
}

@media (min-width: 780px) {
	.settings main nav {
		background: red;
		position: static;
		display: block;
		margin-left: calc(var(--gutter));
		--container-columns: 2;
		width: calc( ( var(--grid-width) / var(--grid-columns) ) * var(--container-columns));
	}

	.settings main .main-content {
		background: blue;
		--container-columns: 10;
		width: calc( ( var(--grid-width) / var(--grid-columns) ) * var(--container-columns));
		margin-left: calc(var(--gutter));
	}
}

@media (min-width: 1920px) {
	.settings {
		--grid-width: var(--max-grid-width);
	}
}